--cpu=Cortex-M4.fp
"engineer_arm\startup_stm32f407xx.o"
"engineer_arm\main.o"
"engineer_arm\gpio.o"
"engineer_arm\freertos.o"
"engineer_arm\can.o"
"engineer_arm\dma.o"
"engineer_arm\tim.o"
"engineer_arm\usart.o"
"engineer_arm\stm32f4xx_it.o"
"engineer_arm\stm32f4xx_hal_msp.o"
"engineer_arm\stm32f4xx_hal_can.o"
"engineer_arm\stm32f4xx_hal_rcc.o"
"engineer_arm\stm32f4xx_hal_rcc_ex.o"
"engineer_arm\stm32f4xx_hal_flash.o"
"engineer_arm\stm32f4xx_hal_flash_ex.o"
"engineer_arm\stm32f4xx_hal_flash_ramfunc.o"
"engineer_arm\stm32f4xx_hal_gpio.o"
"engineer_arm\stm32f4xx_hal_dma_ex.o"
"engineer_arm\stm32f4xx_hal_dma.o"
"engineer_arm\stm32f4xx_hal_pwr.o"
"engineer_arm\stm32f4xx_hal_pwr_ex.o"
"engineer_arm\stm32f4xx_hal_cortex.o"
"engineer_arm\stm32f4xx_hal.o"
"engineer_arm\stm32f4xx_hal_exti.o"
"engineer_arm\stm32f4xx_hal_tim.o"
"engineer_arm\stm32f4xx_hal_tim_ex.o"
"engineer_arm\stm32f4xx_hal_uart.o"
"engineer_arm\system_stm32f4xx.o"
"engineer_arm\bsp_can.o"
"engineer_arm\bsp_dwt.o"
"engineer_arm\bsp_usart.o"
"engineer_arm\bsp_buzzer.o"
"engineer_arm\ahrs_middleware.o"
"engineer_arm\sin.o"
"engineer_arm\user_lib.o"
"..\algorithm\AHRS.lib"
"..\algorithm\arm_cortexM4lf_math.lib"
"engineer_arm\butterworth_filter.o"
"engineer_arm\controller.o"
"engineer_arm\pid.o"
"engineer_arm\td.o"
"engineer_arm\arm_control_task.o"
"engineer_arm\boards_communicate_task.o"
"engineer_arm\can_communicate.o"
"engineer_arm\error_check.o"
"engineer_arm\croutine.o"
"engineer_arm\event_groups.o"
"engineer_arm\list.o"
"engineer_arm\queue.o"
"engineer_arm\stream_buffer.o"
"engineer_arm\tasks.o"
"engineer_arm\timers.o"
"engineer_arm\cmsis_os.o"
"engineer_arm\heap_4.o"
"engineer_arm\port.o"
--strict --scatter "engineer_arm\engineer_arm.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "engineer_arm.map" -o engineer_arm\engineer_arm.axf