--cpu=Cortex-M4.fp
"enginner_slf_control\startup_stm32f427xx.o"
"enginner_slf_control\main.o"
"enginner_slf_control\gpio.o"
"enginner_slf_control\freertos.o"
"enginner_slf_control\adc.o"
"enginner_slf_control\dma.o"
"enginner_slf_control\usart.o"
"enginner_slf_control\stm32f4xx_it.o"
"enginner_slf_control\stm32f4xx_hal_msp.o"
"enginner_slf_control\stm32f4xx_hal_adc.o"
"enginner_slf_control\stm32f4xx_hal_adc_ex.o"
"enginner_slf_control\stm32f4xx_ll_adc.o"
"enginner_slf_control\stm32f4xx_hal_rcc.o"
"enginner_slf_control\stm32f4xx_hal_rcc_ex.o"
"enginner_slf_control\stm32f4xx_hal_flash.o"
"enginner_slf_control\stm32f4xx_hal_flash_ex.o"
"enginner_slf_control\stm32f4xx_hal_flash_ramfunc.o"
"enginner_slf_control\stm32f4xx_hal_gpio.o"
"enginner_slf_control\stm32f4xx_hal_dma_ex.o"
"enginner_slf_control\stm32f4xx_hal_dma.o"
"enginner_slf_control\stm32f4xx_hal_pwr.o"
"enginner_slf_control\stm32f4xx_hal_pwr_ex.o"
"enginner_slf_control\stm32f4xx_hal_cortex.o"
"enginner_slf_control\stm32f4xx_hal.o"
"enginner_slf_control\stm32f4xx_hal_exti.o"
"enginner_slf_control\stm32f4xx_hal_uart.o"
"enginner_slf_control\system_stm32f4xx.o"
"enginner_slf_control\croutine.o"
"enginner_slf_control\event_groups.o"
"enginner_slf_control\list.o"
"enginner_slf_control\queue.o"
"enginner_slf_control\stream_buffer.o"
"enginner_slf_control\tasks.o"
"enginner_slf_control\timers.o"
"enginner_slf_control\cmsis_os.o"
"enginner_slf_control\heap_4.o"
"enginner_slf_control\port.o"
"enginner_slf_control\bsp_adc.o"
"enginner_slf_control\bsp_usart.o"
"enginner_slf_control\self_control_task.o"
"enginner_slf_control\sts_app.o"
"enginner_slf_control\rocker_app.o"
"enginner_slf_control\usart_communicate.o"
"enginner_slf_control\scs.o"
"enginner_slf_control\scscl.o"
"enginner_slf_control\scserail.o"
"enginner_slf_control\sms_sts.o"
"enginner_slf_control\crc.o"
"enginner_slf_control\fifo.o"
--strict --scatter "enginner_slf_control\enginner_slf_control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "enginner_slf_control.map" -o enginner_slf_control\enginner_slf_control.axf