--cpu=Cortex-M4.fp.sp
"engineer_chassis\startup_stm32f427xx.o"
"engineer_chassis\main.o"
"engineer_chassis\gpio.o"
"engineer_chassis\freertos.o"
"engineer_chassis\can.o"
"engineer_chassis\dma.o"
"engineer_chassis\spi.o"
"engineer_chassis\usart.o"
"engineer_chassis\stm32f4xx_it.o"
"engineer_chassis\stm32f4xx_hal_msp.o"
"engineer_chassis\stm32f4xx_hal_pcd.o"
"engineer_chassis\stm32f4xx_hal_pcd_ex.o"
"engineer_chassis\stm32f4xx_ll_usb.o"
"engineer_chassis\stm32f4xx_hal_rcc.o"
"engineer_chassis\stm32f4xx_hal_rcc_ex.o"
"engineer_chassis\stm32f4xx_hal_flash.o"
"engineer_chassis\stm32f4xx_hal_flash_ex.o"
"engineer_chassis\stm32f4xx_hal_flash_ramfunc.o"
"engineer_chassis\stm32f4xx_hal_gpio.o"
"engineer_chassis\stm32f4xx_hal_dma_ex.o"
"engineer_chassis\stm32f4xx_hal_dma.o"
"engineer_chassis\stm32f4xx_hal_pwr.o"
"engineer_chassis\stm32f4xx_hal_pwr_ex.o"
"engineer_chassis\stm32f4xx_hal_cortex.o"
"engineer_chassis\stm32f4xx_hal.o"
"engineer_chassis\stm32f4xx_hal_exti.o"
"engineer_chassis\stm32f4xx_hal_can.o"
"engineer_chassis\stm32f4xx_hal_spi.o"
"engineer_chassis\stm32f4xx_hal_uart.o"
"engineer_chassis\system_stm32f4xx.o"
"engineer_chassis\croutine.o"
"engineer_chassis\event_groups.o"
"engineer_chassis\list.o"
"engineer_chassis\queue.o"
"engineer_chassis\stream_buffer.o"
"engineer_chassis\tasks.o"
"engineer_chassis\timers.o"
"engineer_chassis\cmsis_os.o"
"engineer_chassis\heap_4.o"
"engineer_chassis\port.o"
"engineer_chassis\bsp_can.o"
"engineer_chassis\bsp_delay.o"
"engineer_chassis\bsp_dwt.o"
"engineer_chassis\bsp_gyro.o"
"engineer_chassis\bsp_imu.o"
"engineer_chassis\bsp_rc.o"
"engineer_chassis\bsp_usart.o"
"engineer_chassis\myiic.o"
"engineer_chassis\arm_control_task.o"
"engineer_chassis\can_communicate.o"
"engineer_chassis\boards_communicate.o"
"engineer_chassis\chassis_task.o"
"engineer_chassis\keyboard.o"
"engineer_chassis\nx_communicate.o"
"engineer_chassis\referee.o"
"engineer_chassis\referee_usart_task.o"
"engineer_chassis\butterworth_filter.o"
"engineer_chassis\controller.o"
"engineer_chassis\pid.o"
"engineer_chassis\td.o"
"engineer_chassis\user_lib.o"
"engineer_chassis\6dof_kinematic.o"
"..\components\algorithm\arm_cortexM4lf_math.lib"
"engineer_chassis\fifo.o"
"engineer_chassis\protocol.o"
"engineer_chassis\usb_device.o"
"engineer_chassis\usbd_desc.o"
"engineer_chassis\usbd_cdc_if.o"
"engineer_chassis\usbd_conf.o"
"engineer_chassis\usbd_core.o"
"engineer_chassis\usbd_ctlreq.o"
"engineer_chassis\usbd_ioreq.o"
"engineer_chassis\usbd_cdc.o"
--strict --scatter "engineer_chassis\engineer_chassis.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "engineer_chassis.map" -o engineer_chassis\engineer_chassis.elf