--cpu=Cortex-M4.fp
"selfctrl_encoder_2025\startup_stm32f407xx.o"
"selfctrl_encoder_2025\main.o"
"selfctrl_encoder_2025\gpio.o"
"selfctrl_encoder_2025\freertos.o"
"selfctrl_encoder_2025\dma.o"
"selfctrl_encoder_2025\usart.o"
"selfctrl_encoder_2025\stm32f4xx_it.o"
"selfctrl_encoder_2025\stm32f4xx_hal_msp.o"
"selfctrl_encoder_2025\stm32f4xx_hal_timebase_tim.o"
"selfctrl_encoder_2025\stm32f4xx_hal_rcc.o"
"selfctrl_encoder_2025\stm32f4xx_hal_rcc_ex.o"
"selfctrl_encoder_2025\stm32f4xx_hal_flash.o"
"selfctrl_encoder_2025\stm32f4xx_hal_flash_ex.o"
"selfctrl_encoder_2025\stm32f4xx_hal_flash_ramfunc.o"
"selfctrl_encoder_2025\stm32f4xx_hal_gpio.o"
"selfctrl_encoder_2025\stm32f4xx_hal_dma_ex.o"
"selfctrl_encoder_2025\stm32f4xx_hal_dma.o"
"selfctrl_encoder_2025\stm32f4xx_hal_pwr.o"
"selfctrl_encoder_2025\stm32f4xx_hal_pwr_ex.o"
"selfctrl_encoder_2025\stm32f4xx_hal_cortex.o"
"selfctrl_encoder_2025\stm32f4xx_hal.o"
"selfctrl_encoder_2025\stm32f4xx_hal_exti.o"
"selfctrl_encoder_2025\stm32f4xx_hal_tim.o"
"selfctrl_encoder_2025\stm32f4xx_hal_tim_ex.o"
"selfctrl_encoder_2025\stm32f4xx_hal_uart.o"
"selfctrl_encoder_2025\system_stm32f4xx.o"
"selfctrl_encoder_2025\croutine.o"
"selfctrl_encoder_2025\event_groups.o"
"selfctrl_encoder_2025\list.o"
"selfctrl_encoder_2025\queue.o"
"selfctrl_encoder_2025\stream_buffer.o"
"selfctrl_encoder_2025\tasks.o"
"selfctrl_encoder_2025\timers.o"
"selfctrl_encoder_2025\cmsis_os.o"
"selfctrl_encoder_2025\heap_4.o"
"selfctrl_encoder_2025\port.o"
"selfctrl_encoder_2025\bsp_encoder.o"
"selfctrl_encoder_2025\bsp_uart.o"
"selfctrl_encoder_2025\encoder_task.o"
"selfctrl_encoder_2025\pos_send_task.o"
"selfctrl_encoder_2025\referee.o"
"selfctrl_encoder_2025\protocol.o"
"selfctrl_encoder_2025\fifo.o"
--strict --scatter "selfctrl_encoder_2025\selfctrl_encoder_2025.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "selfctrl_encoder_2025.map" -o selfctrl_encoder_2025\selfctrl_encoder_2025.axf